<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="VVPModelStoreContainer" CdmEntityContainer="VVPEntities">
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="VVPModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="RegistrationDate" ColumnName="RegistrationDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Applications">
      <EntityTypeMapping TypeName="VVPModel.Applications">
        <MappingFragment StoreEntitySet="Applications">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ApplicationDate" ColumnName="ApplicationDate" />
          <ScalarProperty Name="ScholarshipID" ColumnName="ScholarshipID" />
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="ApplicationID" ColumnName="ApplicationID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Awards">
      <EntityTypeMapping TypeName="VVPModel.Awards">
        <MappingFragment StoreEntitySet="Awards">
          <ScalarProperty Name="AmountAwarded" ColumnName="AmountAwarded" />
          <ScalarProperty Name="AwardDate" ColumnName="AwardDate" />
          <ScalarProperty Name="ScholarshipID" ColumnName="ScholarshipID" />
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="AwardID" ColumnName="AwardID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Logs">
      <EntityTypeMapping TypeName="VVPModel.Logs">
        <MappingFragment StoreEntitySet="Logs">
          <ScalarProperty Name="LogDate" ColumnName="LogDate" />
          <ScalarProperty Name="ActivityDescription" ColumnName="ActivityDescription" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="LogID" ColumnName="LogID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Scholarships">
      <EntityTypeMapping TypeName="VVPModel.Scholarships">
        <MappingFragment StoreEntitySet="Scholarships">
          <ScalarProperty Name="Deadline" ColumnName="Deadline" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ScholarshipID" ColumnName="ScholarshipID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="VVPModel.Students">
        <MappingFragment StoreEntitySet="Students">
          <ScalarProperty Name="RegistrationDate" ColumnName="RegistrationDate" />
          <ScalarProperty Name="ParentPhone" ColumnName="ParentPhone" />
          <ScalarProperty Name="ParentEmail" ColumnName="ParentEmail" />
          <ScalarProperty Name="ParentLastName" ColumnName="ParentLastName" />
          <ScalarProperty Name="ParentFirstName" ColumnName="ParentFirstName" />
          <ScalarProperty Name="CollegeAddress" ColumnName="CollegeAddress" />
          <ScalarProperty Name="CollegeName" ColumnName="CollegeName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>